<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div style="width: 50%" class="container">
      <div class="form-group">
        <form>
          <label for="">Mã Khách Hàng</label>
          <input type="text" class="form-control" id="txt-ma-kh" />
        </form>
      </div>
      <div class="form-group">
        <label for="">Chọn loại khách hàng</label>
        <select class="form-control" id="txt-loai-kh" onchange="myFunction()">
          <option>Hãy chọn loại khách hàng</option>
          <option value="Doanh-nghiep">Doanh Nghiệp</option>
          <option value="Nha-dan">Nhà Dân</option>
        </select>
      </div>
      <div class="form-group">
        <label for="">Số kênh cao cấp</label>
        <input type="number" class="form-control" id="txt-kenh-cao-cap" />
      </div>
      <div id="so-ket-noi"></div>
      <button onclick="Submit()" class="btn btn-danger mt-3">
        In Tiền Cáp
      </button>
      <div id="result" class="alert-success mt-3"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./bt4.js"></script>
  </body>
</html>
